.logo{
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  img{
    margin-right: 10px ;
    width: 40px;
    height: 40px;
  }
  h1{
    margin: 0;
    font-size: 25px;
    color: #fff;
  }
}