.login{
  position: relative;
  height: 100%;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color:rgba(21, 20, 13, 0.5);
    img{
      margin: 0 10px 0 40px;
      width: 40px;
    }
    h1{
      margin: 0;
      font-size: 25px;
      color: #fff;
    }
  }
  .login-section{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0 40px;
    width: 390px;
    height: 360px;
    background-color: #fff;
    text-align: center;
    h3{
      margin: 30px 0 ;
      font-size: 30px;
      font-weight:bold ;
    }
    .login-btn{
      width: 100%;
    }
  }
}